{
  "name": "megamenu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d megaMenu"
  },
  "keywords": [],
  "author": "",
  "homepage": "https://balkinol.github.io/2nd-mega-menu",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
